spring.application.name=spring-boot-mybatis-sample2
#spring.datasource.url=jdbc:h2:file:/data/articles
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.sql.init.mode=always
